<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petmaps.aplication.controllers.ServiciosController">
   <children>
      <Button fx:id="btnVeterinaria" layoutX="62.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#bntVeterinarioOnMOuseClicked" text="Veterinaria" />
      <Button fx:id="btnTienda" layoutX="472.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#btnTiendaOnMOuseClicked" text="Tienda" />
      <Button fx:id="btnRefugio" layoutX="267.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#btnRefugioOnMOuseClicked" text="Refugio" />
      <Label layoutX="105.0" layoutY="333.0" prefHeight="18.0" prefWidth="390.0" text="Modificar y agregar las imajenes e informacion de los 3 sevicios " />
      <Label layoutX="110.0" layoutY="36.0" text="Modificar Los background" />
      <Pane prefHeight="60.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnInicio" layoutX="513.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#btnInicioOnClickedMouse" text="Inicio" />
         </children>
      </Pane>
      <ImageView fitHeight="78.0" fitWidth="95.0" layoutX="261.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/gatito.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="95.0" layoutX="71.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/medicina.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="95.0" layoutX="463.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/tienda-de-animales.png" />
         </image>
      </ImageView>
      <Text layoutX="25.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aqui te proporcionamos las localizaciones de las mejores atenciones medicas para tu mascota" textAlignment="CENTER" wrappingWidth="160.0" />
      <Text layoutX="224.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Estas buscando un compañero de vida? No te preocupes, aqui te ofrecemos los mejores centros de adopciones para ese amigo ideal" textAlignment="CENTER" wrappingWidth="153.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text layoutX="422.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Todo lo necesario para el cuidado, alimentacion y entretenimiento de tu mascota" textAlignment="CENTER" wrappingWidth="160.0" />
      <Pane layoutY="360.0" prefHeight="40.0" prefWidth="600.0" />
   </children>
</AnchorPane>
